q1 <- gss %>% group_by(race, sample,racdif1) %>% summarise(counts=n()) %>% filter(is.na(racdif1) != TRUE, race != 'Other')
q1 <- q1 %>% group_by(race,sample) %>% mutate(group_total = sum(counts))
q1 <- q1 %>% group_by(race,sample) %>% mutate(share = counts/group_total)
q1
library(ggplot2)
library(dplyr)
```{r success failure calcuation
q1 <- gss %>% group_by(race, sample,racdif1) %>% summarise(counts=n()) %>% filter(is.na(racdif1) != TRUE, race != 'Other')
q1 <- q1 %>% group_by(race,sample) %>% mutate(group_total = sum(counts))
q1 <- q1 %>% group_by(race,sample) %>% mutate(share = counts/group_total)
q1
q1 <- gss %>% group_by(race, sample,racdif1) %>% summarise(counts=n()) %>% filter(is.na(racdif1) != TRUE, race != 'Other')
q1 <- q1 %>% group_by(race,sample) %>% mutate(group_total = sum(counts))
q1 <- q1 %>% group_by(race,sample) %>% mutate(share = counts/group_total)
q1
load("~/Desktop/Coursera Project/data.Rdata")
q1 <- gss %>% group_by(race, sample,racdif1) %>% summarise(counts=n()) %>% filter(is.na(racdif1) != TRUE, race != 'Other')
q1 <- q1 %>% group_by(race,sample) %>% mutate(group_total = sum(counts))
q1 <- q1 %>% group_by(race,sample) %>% mutate(share = counts/group_total)
q1
gss <- gss %>% mutate(sample = case_when(year >= 1996 ~ '>= 1996', year < 1996 ~ '< 1996'))
q1 <- gss %>% group_by(race, sample,racdif1) %>% summarise(counts=n()) %>% filter(is.na(racdif1) != TRUE, race != 'Other')
q1 <- q1 %>% group_by(race,sample) %>% mutate(group_total = sum(counts))
q1 <- q1 %>% group_by(race,sample) %>% mutate(share = counts/group_total)
q1
q1 <- subset(q1, racdif1 == 'Yes')
q1_a <- q1 %>% select(p1 = share, n1 = group_total, sample, race)
q1_a <- q1_a %>% filter(sample == '>= 1996', is.na(sample) != 'TRUE')
q1_b <- q1 %>% select(p2 = share, n2 = group_total, sample, race)
q1_b <- q1_b %>% filter(sample == '< 1996', is.na(sample) != 'TRUE')
q1 <- inner_join(q1_a,q1_b,by="race")
q1 <- q1 %>% mutate(se1 = (p1*(1-p1))/n1, se2 = (p2*(1-p2))/n2)
q1 <- q1 %>% mutate(se = sqrt(se1+se2))
q1 <- q1 %>% mutate(diff_upper = (p1-p2)+1.96*se)
q1 <- q1 %>% mutate(diff_lower = (p1-p2)-1.96*se)
q1 <- q1 %>% select(race,sample.x,p1,n1,p2,n2,se,diff_upper,diff_lower)
q1 <- subset(q1, n1 >= 10 & n2 >= 10)
q1 <- q1 %>% mutate(point_estimate = p1-p2)
table <- q1 %>% select(race, point_estimate, diff_lower, diff_upper)
table
ggplot(data=q1, aes(x=race, y=point_estimate)) + geom_bar(stat='identity') + geom_errorbar(aes(ymin = diff_lower, ymax = diff_upper),width = 0.2,linetype = "dotted",position = position_dodge(width = 0.5), color="red", size=1) + ggtitle('Difference Before and After 1996 in Those Responding Yes to Survey') + ylab('difference in proportion across time periods') + theme(legend.position="bottom", legend.title = element_blank())
q1 <- gss1996 %>% group_by(race, partyid,racdif1) %>% summarise(counts=n()) %>% filter(is.na(racdif1) != TRUE, race == 'White', is.na(partyid) != TRUE)
q1 <- q1 %>% group_by(race) %>% mutate(whites_total = sum(counts))
q1 <- q1 %>% group_by(racdif1) %>% mutate(response_total = sum(counts))
q1 <- q1 %>% group_by(partyid) %>% mutate(party_total = sum(counts))
q1 <- q1 %>% mutate(response_share = response_total/whites_total)
q1 <- q1 %>% mutate(party_share = counts/party_total)
q1 <- q1 %>% mutate(expected_total = response_share*party_total)
q1 <- q1 %>% select(race, partyid,racdif1,actual_total=counts, expected_total)
q1 <- q1 %>% mutate(squared_diff = ((actual_total-expected_total)^2)/expected_total)
q1 <- q1 %>% group_by() %>% mutate(chi_square = sum(squared_diff), degrees_of_freedom = 7)
q1 <- q1 %>% mutate(test_statistic = round(pchisq(chi_square,degrees_of_freedom,lower.tail=FALSE), digits=3))
q1$chi_square
q1$test_statistic
q1 <- gss1996 %>% group_by(race, partyid,racdif1) %>% summarise(counts=n()) %>% filter(is.na(racdif1) != TRUE, race == 'White', is.na(partyid) != TRUE)
q1 <- q1 %>% group_by(race) %>% mutate(whites_total = sum(counts))
q1 <- q1 %>% group_by(racdif1) %>% mutate(response_total = sum(counts))
q1 <- q1 %>% group_by(partyid) %>% mutate(party_total = sum(counts))
q1 <- q1 %>% mutate(response_share = response_total/whites_total)
q1 <- q1 %>% mutate(party_share = counts/party_total)
q1 <- q1 %>% mutate(expected_total = response_share*party_total)
q1 <- q1 %>% select(race, partyid,racdif1,actual_total=counts, expected_total)
q1 <- q1 %>% mutate(squared_diff = ((actual_total-expected_total)^2)/expected_total)
q1 <- q1 %>% group_by() %>% mutate(chi_square = sum(squared_diff), degrees_of_freedom = 7)
q1 <- q1 %>% mutate(test_statistic = round(pchisq(chi_square,degrees_of_freedom,lower.tail=FALSE), digits=3))
q1$chi_square
q1$test_statistic
